<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFF8F2;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .drawer {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: #FFF8F2;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            transition: bottom 1s ease;
            padding-inline: 20px;
            box-sizing: border-box;
        }

        .drawer.open {
            bottom: 73px;
        }

        .mn {
            display: -webkit-inline-box;
            list-style: none;
            gap: 10px;
            overflow: scroll;
            padding: 0;
            width: 100%;
        }

        .mn li {
            width: 45%;
        }
        .mn img{
            border: 1px solid #FF9700;
            border-radius: 5px;
        }
        .mn h1{
            font-size: 15px;
            text-decoration: none;
        }
        #closeDrawerButton {
            position: absolute;
            right: 5px;
            padding: 5px 7px;
    top: 2px;
    border-radius: 50px;
    font-size: 12px;

        }
    </style>
   <div class="mob-menu ">
<ul class="mob-nav">
    <li class="mob-item active">
        <a class="nav-link" href="">
       <div class="img-text">
        <img width="30px" src="https://cdn.shopify.com/s/files/1/2088/1715/files/home_13317799.png?v=1715757567" alt="">
       </div>
  <p>Home</p>
</a>
</li>
    <li class="mob-item">
        <!-- <a class="nav-link" href=""> -->
       <div style="text-align: center;" class="img-text">
        <img id="openDrawerButton" width="30px" src="https://cdn.shopify.com/s/files/1/2088/1715/files/grid_11917364.png?v=1715757568" alt="">
    
        <!-- <button id="openDrawerButton">Open Drawer</button> -->

    <div id="drawer" class="drawer">
        <button id="closeDrawerButton">
          X
        </button>

        <ul class="mn">
            <li>
                <a href="https://shoppersfortune.com/collections/all-curtains">
                    <img src="https://shoppersfortune.com/cdn/shop/files/PremiumBlackoutDesignerCurtains-ClassicCream_MaroonFloralVines_Setof2_600x.jpg?v=1698241436"
                        alt="" width="100%">
                        <h1>Curtains</h1>
                </a>
                
            </li>
            <li>
                <a href="https://shoppersfortune.com/collections/royal-sheer-curtains">
                    <img src="https://shoppersfortune.com/cdn/shop/products/ShoppersFortuneSheerCurtainAmberYellowB-Copy_600x.jpg?v=1612274740"
                        alt="" width="100%">
                        <h1>Sheer Curtains(Transparent)</h1>
                </a>
            </li>
            <li>
                <a href="https://shoppersfortune.com/collections/cotton-cushion-covers">
                    <img src="https://shoppersfortune.com/cdn/shop/products/Traditional_huddle_7418357f-a693-4d25-8eec-fded97f42398_600x.jpg?v=1571710482"
                        alt="" width="100%">
                        <h1>Cotton Cushion Covers</h1>
                </a>
            </li>
            <li>
                <a href="https://shoppersfortune.com/collections/chenillebedcovers">
                    <img src="https://shoppersfortune.com/cdn/shop/files/ShoppersFortuneCraftyChenilleBedcoversforArtLovers-Black_600x.jpg?v=1686746017"
                        alt="" width="100%">
                        <h1> 
                            Royal Chenille Bed Covers
                            </h1>
                </a>
            </li>
            <li>
                <a href="https://shoppersfortune.com/collections/digital-print-velvet-bedsheets">
                    <img src="https://shoppersfortune.com/cdn/shop/products/WhatsApp_Image_2018-02-03_at_11.17.09_AM_2_600x.jpeg?v=1571710474"
                        alt="" width="100%">
                        <h1> 
                            Soft Luxury Velvet Bedsheets
                            </h1>
                </a>
            </li>
            <li>
                <a href="https://shoppersfortune.com/collections/digital-water-resistant-table-covers">
                    <img src="https://shoppersfortune.com/cdn/shop/files/ShoppersFortuneDigitalWaterResistantDiningTableCover-EthnicChakras_LeavesA_600x.jpg?v=1698065366"
                        alt="" width="100%">
                        <h1> 
                            Digital Water Resistant Table Covers
                            </h1>
                </a>
            </li>
           
        </ul>
    </div>

    </div>
  <p>Categories</p>
<!-- </a> -->
</li>
    <li class="mob-item">
        <a class="nav-link" href="">
       <div class="img-text">
        <img width="30px" src="https://cdn.shopify.com/s/files/1/2088/1715/files/shopping-cart.png?v=1715757791" alt="">
       </div>
  <p>Cart</p>
</a>
</li>
    <li class="mob-item">
        <a class="nav-link" href="">
       <div class="img-text">
        <img width="30px" src="https://cdn.shopify.com/s/files/1/2088/1715/files/user.png?v=1715757865" alt="">
       </div>
  <p>Profile</p>
</a>
</li>
</ul>

   </div> 
   <style>
    *{
        margin: 0;
    }
    
    .mob-menu{
        position: fixed;
        width: 100%;
        bottom: 0;
        background: #FFAC25;
    }
    .mob-nav{
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 10px 0;
        margin: 0;

    }
    .nav-link, .mn li a{
        text-decoration: none;
        color: black;
        font-weight: 600;
        text-align: center;
    }
    .mn li a img {
    aspect-ratio: 2 / 2;
}
.active{
    border-bottom: solid;
}


   </style>
   <script>
    let links = document.querySelectorAll('.mob-item')
    console.log(links)
    for(let i=0 ; i<=links.length; i++){
    links[i].removeAttribute("className", "active")
    links[i].style.borderBottom="none"
     links[i].addEventListener('click', (e)=>{
        for(let i=0 ; i<=links.length; i++){
            links[i].style.borderBottom="none"
        }
   let data= links[i]
   links[i].style.borderBottom="solid"

    //  link.style.display="block"
     })
        
    }
    

   </script>
   <script>
     document.addEventListener('DOMContentLoaded', () => {
            const openDrawerButton = document.getElementById('openDrawerButton');
            const closeDrawerButton = document.getElementById('closeDrawerButton');
            const drawer = document.getElementById('drawer');

            openDrawerButton.addEventListener('click', () => {
                drawer.classList.add('open');
            });

            closeDrawerButton.addEventListener('click', () => {
                drawer.classList.remove('open');
            });

            document.addEventListener('click', (event) => {
                if (!drawer.contains(event.target) && !openDrawerButton.contains(event.target)) {
                    drawer.classList.remove('open');
                }
            });
        });
   </script>
</body>
</html>