<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div class="page-width" style="justify-content:center;display:flex;">
        <img class="mob " width="80%"
            src="https://cdn.shopify.com/s/files/1/0610/2037/3208/files/cellbell-communication-for-mobile-view-21-may_1_reer.jpg?v=1716292327"
            alt="">



        <img class="desk" width="100%"
            src="https://cdn.shopify.com/s/files/1/0610/2037/3208/files/cellbell-communication-for-webpage-21-may.jpg?v=1716372466"
            alt="">
    </div>
    <style>
        .desk {
            display: none;
        }

        @media only screen and (min-width: 678px) {
            .desk {
                display: block;
            }

            .mob {
                display: none;
            }
        }
    </style>


   
    <div class="sldOuter1">


        <div class="sldRow1 pb151">
            <div class="sldCol3_half1">
                <div class="new-img1" >

                    <div class="sldImgBox1">
                        <a class="sldImgBox1Inner" href="https://cellbell.in/collections/office-chairs" >
                            <img src="https://cdn.shopify.com/s/files/1/0610/2037/3208/files/Untitled-1_b5c78843-cd7d-4962-9e41-5bb7afc119cc.png?v=1716885107"
                                alt="quickLink" width=" " height=" " class="sldImgBox1Inner sldImgOpcty1" loading="lazy">
                        </a>
                    </div>
                </div>

                <a href="https://cellbell.in/collections/office-chairs">
                    <h4 class=" new-hdingg1" style="word-wrap:break-all !important;">Neck Pain </h4>
                </a>

            </div>
            <div class="sldCol3_half1">
                <div class="new-img1" >

                    <div class="sldImgBox1">
                        <a class="sldImgBox1Inner" href="https://cellbell.in/collections/student-study-chair" >
                            <img src="https://cdn.shopify.com/s/files/1/0610/2037/3208/files/Untitled-12.png?v=1716885108"
                                alt="quickLink" width=" " height=" " class="sldImgBox1Inner sldImgOpcty1" loading="lazy">
                        </a>
                    </div>
                </div>

                <a href="https://cellbell.in/collections/student-study-chair">
                    <h4 class=" new-hdingg1" style="word-wrap:break-all !important;">Back Pain</h4>
                </a>

            </div>

<!-- 
            <div class="sldCol3_half1">
                <div class="new-img1" >

                    <div class="sldImgBox1">
                        <a class="sldImgBox1Inner" href="https://cellbell.in/collections/student-study-chair" >
                            <img src=" https://cdn.shopify.com/s/files/1/0610/2037/3208/files/cellbell-thigh-pain-21-may.jpg?v=1716373006"
                                alt="quickLink" width=" " height=" " class="sldImgBox1Inner sldImgOpcty1" loading="lazy">
                        </a>
                    </div>
                </div>

                <a href="https://cellbell.in/collections/student-study-chair">
                    <h4 class=" new-hdingg1" style="word-wrap:break-all !important;">Thigh Pain</h4>
                </a>

            </div> -->




        </div>
    </div><br>
    <style>
      ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
      }

      .sldOuter1 {
          width: 100%;
          overflow: hidden;
          

      }

      .new-hdingg1 {
          font-size: 13px;
      padding-top: 10px;
          /* word-wrap: break-word !important; */
          /* letter-spacing: normal; */
          white-space: normal !important;
          margin-block-start: 0;
          margin-block-end: 0;
          width: 100%;
      }

      /* .pb15 {
      padding-bottom: 15px !important;
      } */
      .sldCol3_half1 a {
          text-wrap: wrap;
          width: 100%;
      }

      .sldRow {
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
          transition: all 0.2s ease;
          padding-bottom: 0;
          position: relative;
          text-align: center
      }



      .sldCol3_half1 {
          padding: 0 5px;
          display: inline-block;
          vertical-align: top;
          width: 50%;
          height: auto;
          text-align: center;
          text-wrap: wrap;
      }

      .sldImgBox1 {
          width: 100%;
          /* height: auto; */
          /* padding-bottom: 100%; */
          overflow: hidden;
          /* border-radius: 150px; */
          /* border: 1px solid #AE5862; */
          /* box-shadow: 1px 1px 5px #fbcabe; */
          /* margin-bottom:10px; */
          position: relative;
      }

    

      .sldImgBox1Inner.sldImgOpcty1 {
          opacity: 1;
      }

      .sldImgBox1Inner img {
          width: 100%;
          height: 100%;
          display: block;
      }

      .sldCol3_half1 a {
          text-decoration: none;
          color: #AE5862;
      }

      .sldImgBox1Inner img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
      }

      .rte a:not(.rte__image):not(.btn):not(.spr-summary-actions-newreview) {
          text-decoration: none;
          border-bottom: 1px solid;
          border-bottom-color: #ffffff26;
          position: relative;
          display: inline-block;
      }
sldImgBox1Inner {
    width: 100%;
    height: auto;
    /* position: absolute; */
    left: 0;
    top: 0;
    opacity: 1;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    background-position: 50%;
    background-repeat: no-repeat;
}


      @media only screen and (min-width: 766px) {
          .rich-text__wrapper {
              display: none;
          }

          .sldCol3_half1 {
              width: 33%;
              /* margin-inline: 30px !important; */
          }
          .sldRow1.pb151 {
    padding: 0px 50px;
    text-align: center;
}

      }

      section#m-section--template--17606789005528__2641e3fb-51cb-4322-b11d-4de6c13b4920 {
          margin-top: -40px;
      }
      .sldRow1.pb151 {
    padding: 0px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
}
  </style>
</body>

</html>