<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sldOuter">
        <div class="sldRow pb15">
     
    
            <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/charuta">
                      <img src="https://earth-o-fab.com/cdn/shop/files/1_e671edaa-01e3-46b3-9d8f-9abafa563e85_360x.jpg?v=1712039520" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
       
                <a href="https://earth-o-fab.com/collections/charuta">
                   <h4 class="h-ding">Charuta</h4>
                 <span class="hovr"></span>
      
                </a>
             </div>
    
            <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/chitkara">
                      <img src="https://earth-o-fab.com/cdn/shop/files/10_86b22c43-52aa-4e7e-b4f0-a386f29b615f_360x.jpg?v=1710998238" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
            
                <a href="https://earth-o-fab.com/collections/chitkara">
                   <h4 class="h-ding">Chitkara </h4>
               <span class="hovr"></span>
            
                </a>
             </div>
             
          <div class="sldCol3_half">
             <div class="sldImgBox">
                <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/nautanki">
                   <img src="https://earth-o-fab.com/cdn/shop/files/50_360x.jpg?v=1710931681" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                </a>
             </div>
             <a href="https://earth-o-fab.com/collections/nautanki">
                <h4 class="h-ding">Nautanki</h4>
                <span class="hovr"></span>
             </a>
      
          </div>
    
            <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/kalamkari">
                      <img src="https://earth-o-fab.com/cdn/shop/files/2_0b3242c3-9c16-4811-83fc-5b259e41bc22_360x.jpg?v=1710583788" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
       
                <a href="https://earth-o-fab.com/collections/kalamkari">
                   <h4 class="h-ding">Kalamkari</h4>
               <span class="hovr"></span>
    
                </a>
             </div>
    
             <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/chaap">
                      <img src="https://earth-o-fab.com/cdn/shop/files/g_69_1120x.jpg?v=1709721040" loading="lazy">
                   </a>
       
                </div>
                <a href="https://earth-o-fab.com/collections/chaap">
                   <h4 class="h-ding">Chaap</h4>
                 <span class="hovr"></span>
      
                </a>
       
             </div>
    
             
             <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/chanchal">
                      <img src="https://earth-o-fab.com/cdn/shop/files/9_8a40a77a-ffd7-4fed-bfcf-36cd9ea7c51f_1120x.jpg?v=1710151333" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
        
                <a href="https://earth-o-fab.com/collections/chanchal">
                   <h4 class="h-ding">Chanchal</h4>
                 <span class="hovr"></span>
        
                </a>
             </div>
     
             <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/phool">
                      <img src="https://earth-o-fab.com/cdn/shop/files/g_35_1120x.jpg?v=1705473840" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
       
                <a href="https://earth-o-fab.com/collections/phool">
                   <h4 class="h-ding">Phool</h4>
               <span class="hovr"></span>
    
                </a>
       
             </div>
    
             <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/gypsy">
                      <img src="https://earth-o-fab.com/cdn/shop/files/3_a8519367-a53f-48a6-a403-f83fe09cb4bd_360x.jpg?v=1703591123" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
                <a href="https://earth-o-fab.com/collections/gypsy">
                   <h4 class="h-ding">Gypsy</h4>
                   <span class="hovr"></span>
        
                </a>
         
             </div>
             <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/kurta-sets">
                      <img src="https://earth-o-fab.com/cdn/shop/files/1_d8ce4b02-0a3e-41ea-a0ea-706019697d56_360x.jpg?v=1704960809" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
                <a href="https://earth-o-fab.com/collections/kurta-sets">
                   <h4 class="h-ding">Modern Mughal</h4>
                   <span class="hovr"></span>
        
                </a>
         
             </div>
             <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/co-ords-set">
                      <img src="https://earth-o-fab.com/cdn/shop/files/1-e1e583b2-9c87-494e-847d-4500414d7814-_1_1120x.jpg?v=1701169023" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
                <a href="https://earth-o-fab.com/collections/co-ords-set">
                   <h4 class="h-ding">Mel-Milaap</h4>
                   <span class="hovr"></span>
        
                </a>
         
             </div>
             <div class="sldCol3_half">
                <div class="sldImgBox">
                   <a class="sldImgBoxInner" href="https://earth-o-fab.com/collections/bollywood-tadka">
                      <img src="https://earth-o-fab.com/cdn/shop/files/15_360x.jpg?v=1702892929" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                   </a>
                </div>
                <a href="https://earth-o-fab.com/collections/bollywood-tadka">
                   <h4 class="h-ding">Bollywood Tadka</h4>
                   <span class="hovr"></span>
        
                </a>
         
             </div>
     
          
         
       
    
       
        </div>
     </div>
     <style>
        
        ::-webkit-scrollbar {
           width: 0px;
           height: 0px;
        }
     
        .sldOuter {
           width: 100%;
           overflow: hidden;
           background-color: white !important;
           
     
        }
       
     
        .pb15 {
         margin-bottom: -18px;
        }
     
        .sldRow {
           overflow-x: auto;
           overflow-y: hidden;
           white-space: nowrap;
           transition: all 0.2s ease;
           padding-bottom: 0;
           position: relative;
     text-align: center
        }
     
        .sldCol3_half {
        display: inline-block;
        vertical-align: top;
        width: 28%;
        text-align: center;
    }
     
       
            .sldImgBox {
        width: 100%;
        padding-bottom: 100%;
        overflow: hidden;
        position: relative;
    }
    
     
        .sldImgBoxInner {
           width: 100%;
           height: 100%;
           position: absolute;
           left: 0;
           top: 0;
           opacity: 1;
           -webkit-transition: 0.4s;
           -o-transition: 0.4s;
           transition: 0.4s;
           background-position: 50%;
           background-repeat: no-repeat;
        }
     
        .sldImgBoxInner.sldImgOpcty {
           opacity: 1;
        }
     
        .sldImgBoxInner img {
           width: 100%;
           height: 100%;
           display: block;
        }
        .sldCol3_half a{
           text-decoration: none;
    
        }
     
        .sldImgBoxInner img {
         width: 100%;
         height: 100%;
         display: block;
         object-fit: contain;
     }
     .hovr::after{
        content: '';
        display: inline-block;
        color: black;
        background-color: black;
        width: 0px;
        height: 2px;
        transition: 2s;
        border-radius: 5px;
        margin-bottom: 5px; 
     }
     .sldCol3_half:hover .hovr::after{
        content: '';
        display: inline-block;
        width: 100px;
        background-color: black;
       
    }
    
     .h-ding{
        margin: 0;
        font-size: var(--font-size);
        margin-top: 10px;
        /* font-size: 15px; */
       
     }
     .sldCol3_half a {
        color: black;
    }
        @media only screen and (min-width: 766px) {
           .rich-text__wrapper {
              display: none;
           }
     
           .sldCol3_half {
              width: 15%;
           }
        }
    .sldImgBox {
    BORDER-RADIUS:0PX !IMPORTANT;
    }
     </style> 
</body>
</html>