<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css">
</head>
<body>
    <style>
        .cfooter{
            text-align: center;
            width: 100%;
        }
        .log {
    border-bottom: 1px solid black;
    padding: 5px 0;
    margin: 0;
    background-color: white;

}
        .log img {
    width: 100px;
    animation: rotation 2s infinite linear;
    display: none;
}
.men{
    padding: 10px 50px;
}
.men .out{
    display: flex;
    list-style: none;
    padding: 0px 10px;
    background: white;
    box-shadow: 0px 0px 1px black;
    text-align: center;
    margin: 0;
}
.outli{
    list-style: none;
    text-align: left;
    width: 50%;
    padding: 0;
    margin: 0;
}
.outli .list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  
    flex-wrap: wrap;
}
.listli {
    margin: 20px 0px;
    width: 50%;
}
.listli a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}

.pol ul{
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
    /* text-align: center; */
    justify-content: center;
    flex-wrap: wrap;
}
.pol ul li {
    width: 33%;
}
.pol a{
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600; 
}
.lg{
    display: block;
    text-align: center;
    align-content: center;
}
.lg img{
    width: 100px;
    animation: rotation 2s infinite linear;
}
.ft{
    background: #39424612;
}
.listli p{
    font-size: 12px;
}

@media (max-width: 640px) {
    .pol ul li {
    width: 50%;
}
.outli .list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
  
}
.listli {
    margin: 20px 0px;
    width: 100%;
}
.lg{
    display: none;
}
.men {
    padding: 10px 10px;
}
.log img {
    display: block;
    margin-left: 35%;
}
.listli a {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
}
.men .out{
    display: flex;
    list-style: none;
    padding: 0px 10px;
    background: rgba(255, 255, 255, 0);
    box-shadow: none;
    text-align: center;
    margin: 0;
}
}

    </style>
    <div class="ft">
    <div class="cfooter">
      
        <div class="men">
            <ul class="out">
                <li class="outli">
                    <ul class="list">
                        <li class="listli"><a href="https://www.one0eight.in/">Home</a></li>
                        <li class="listli"><a href="https://www.one0eight.in/collections/all">Shop</a></li>
                        <li class="listli"><a href="https://www.one0eight.in/pages/about-us">About</a></li>
                        <li class="listli"><a href="https://www.one0eight.in/pages/contact">Contact</a></li>
                        <li class="listli"><a href=""><i class="ri-instagram-line" style="color:#b44c3a;"></i></a> </li>
                    </ul>
                </li>
                <li class="outli lg">
                    <img class="rotateImg" src="https://www.one0eight.in/cdn/shop/files/logoforshopifycircle.png" alt="" width="100%">
                </li>
                <li class="outli">
                    <ul class="list">
                       
                        <li class="listli"><a href="https://www.one0eight.in/policies/refund-policy">Shipping & Return</a> </li>
                        <li class="listli"><a href="https://www.one0eight.in/pages/privacy-policy">Privacy Policy</a></li>
                        <li class="listli"><a href="https://www.one0eight.in/pages/terms-conditions">Terms & Conditions</a></li>
                      
                    </ul>
                </li>
                
            </ul>
        </div>
        
    </div>
    <div class="im">
        <img src="https://cdn.shopify.com/s/files/1/0841/1139/3068/files/108-footer.png?v=1713530183" alt="" width="100%">
    </div>
    
</div>
</body>
</html>



<div style="margin: 0;" class="product__accordion accordion quick-add-hidden" data-shopify-editor-block="{&quot;id&quot;:&quot;collapsible_tab_Vyhygx&quot;,&quot;type&quot;:&quot;collapsible_tab&quot;}">
    <details id="Details-collapsible_tab_Vyhygx-template--22526435787052__main">
      <summary role="button" aria-expanded="false" aria-controls="ProductAccordion-collapsible_tab_Vyhygx-template--22526435787052__main">
        <div class="summary__title">
          <svg class="icon icon-accordion" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M6.31104 9.13574C6.31104 8.99767 6.42296 8.88574 6.56104 8.88574H13.7464C13.8844 8.88574 13.9964 8.99767 13.9964 9.13574C13.9964 9.27381 13.8844 9.38574 13.7464 9.38574H6.56104C6.42296 9.38574 6.31104 9.27381 6.31104 9.13574Z"></path>
<path d="M6.31104 14.0544C6.31104 13.9164 6.42296 13.8044 6.56104 13.8044H13.439C13.577 13.8044 13.689 13.9164 13.689 14.0544C13.689 14.1925 13.577 14.3044 13.439 14.3044H6.56104C6.42296 14.3044 6.31104 14.1925 6.31104 14.0544Z"></path>
<path d="M6.92587 11.5952C6.92587 11.4571 7.0378 11.3452 7.17587 11.3452H12.8241C12.9622 11.3452 13.0741 11.4571 13.0741 11.5952C13.0741 11.7333 12.9622 11.8452 12.8241 11.8452H7.17587C7.0378 11.8452 6.92587 11.7333 6.92587 11.5952Z"></path>
<path d="M5.19623 1.77832C5.19623 0.949892 5.8678 0.27832 6.69623 0.27832H13.3038C14.1322 0.27832 14.8038 0.949893 14.8038 1.77832V3.46728C14.8038 4.29571 14.1322 4.96728 13.3038 4.96728H6.69623C5.8678 4.96728 5.19623 4.29571 5.19623 3.46728V1.77832ZM6.69623 1.27832C6.42009 1.27832 6.19623 1.50218 6.19623 1.77832V3.46728C6.19623 3.74342 6.42009 3.96728 6.69623 3.96728H13.3038C13.5799 3.96728 13.8038 3.74342 13.8038 3.46728V1.77832C13.8038 1.50218 13.5799 1.27832 13.3038 1.27832H6.69623Z"></path>
<path d="M3.73691 2.50806V18.7232H16.2631V2.50806H14.4981V1.50806H16.2631C16.8154 1.50806 17.2631 1.95577 17.2631 2.50806V18.7232C17.2631 19.2755 16.8154 19.7232 16.2631 19.7232H3.73691C3.18462 19.7232 2.73691 19.2755 2.73691 18.7232V2.50806C2.73691 1.95577 3.18462 1.50806 3.73691 1.50806H5.75974V2.50806L3.73691 2.50806Z"></path></svg>
          <h2 class="h4 accordion__title inline-richtext">
           Material
          </h2>
        </div>
        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</path></svg>

      </summary>
      <div class="accordion__content rte" id="ProductAccordion-collapsible_tab_Vyhygx-template--22526435787052__main">
        {% if product.metafields.custom.material %}
        <p> {{ product.metafields.custom.material }}</p>
      {% endif %}
      
        
      </div>
    </details>
  </div>