<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Houseofzoop</title>
</head>
<body>
    <div class="hero">
        <h1>Website Is Under Construction<br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7EpZnjgrMoAvOXhkWxuhchWk29zC_-t5IOZCeEwiQXMR3LQ/viewform?usp=sf_link" style="font-size: 15px;">Enquire Now</a></h1>

     
       
    </div>
    <style>
        
        *{
            margin: 0;
            padding: 20px 0;
            background-color: #f67416;
            text-align: center;
            color: #e9e5dc;
            align-items: center;
            align-content: center;
            vertical-align: bottom;
            height: 100vh;
            justify-content: center;
           
        }
        h1{
            padding: 0;
            margin: 0;
      margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:100;
  font-style: normal;
  
        }
      .hero  a{
            color:#f67416;
            background-color: #e9e5dc;
            padding: 10px 30px ;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</body>
</html>