<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<br>
    <div class="m-section__header m:text-center" style="padding-top:10px;">


     
<h4 style="margin-bottom:-10px; FONT-WEIGHT:700;COLOR:#EA1C25;">Influencer's Choice</h4>



        <div class="m-collection-list__controls m-collection-list__controls--top">




        </div>


    </div>
    <div class="sldOuter">
        <div class="sldRow pb15">


            <div class="sldCol3_half">
                <div class="new-img"  >

                    <div class="sldImgBoxinf">
                        <a class="sldImgBoxinfInner" href="https://cellbell.in/collections/gaming-chairs">

                            <video preload="" autoplay="" playsinline="" muted="" loop="" style="object-fit: cover;     BORDER: 2PX SOLID #ea1c24;
                                BORDER-RADIUS: 5PX;
                                " height="100%" width="100%"
                                src="https://cdn.shopify.com/videos/c/o/v/069d0c43aac8434287b324e8bde45671.mp4"></video>
                        </a>
                    </div>
                </div>
                <br>
               

            </div>
            <div class="sldCol3_half">
                <div class="new-img"  >

                    <div class="sldImgBoxinf">
                        <a class="sldImgBoxinfInner" href="https://cellbell.in/collections/executive-chairs">
                            <video preload="" autoplay="" playsinline="" muted="" loop="" style="object-fit: cover;     BORDER: 2PX SOLID #ea1c24;
                            BORDER-RADIUS: 5PX;
                            " height="100%" width="100%"
                                src="https://cdn.shopify.com/videos/c/o/v/291119bdcf81459db2d2832de71eb1d6.mp4"></video>
                        </a>
                    </div>
                </div>
                <br>
               

            </div>
            <div class="sldCol3_half">
              <div class="new-img"  >

                  <div class="sldImgBoxinf">
                      <a class="sldImgBoxinfInner" href="https://cellbell.in/collections/executive-chairs">
                          <video preload="" autoplay="" playsinline="" muted="" loop="" style="object-fit: cover;     BORDER: 2PX SOLID #ea1c24;
                          BORDER-RADIUS: 5PX;
                          " height="100%" width="100%"
                              src="https://cdn.shopify.com/videos/c/o/v/291119bdcf81459db2d2832de71eb1d6.mp4"></video>
                      </a>
                  </div>
              </div>
              <br>
           

          </div>
          <div class="sldCol3_half">
            <div class="new-img"  >

                <div class="sldImgBoxinf">
                    <a class="sldImgBoxinfInner" href="https://cellbell.in/collections/executive-chairs">
                        <video preload="" autoplay="" playsinline="" muted="" loop="" style="object-fit: cover;     BORDER: 2PX SOLID #ea1c24;
                        BORDER-RADIUS: 5PX;
                        " height="100%" width="100%"
                            src="https://cdn.shopify.com/videos/c/o/v/291119bdcf81459db2d2832de71eb1d6.mp4"></video>
                    </a>
                </div>
            </div>
            <br>
         

        </div>
        <div class="sldCol3_half">
          <div class="new-img"  >

              <div class="sldImgBoxinf">
                  <a class="sldImgBoxinfInner" href="https://cellbell.in/collections/executive-chairs">
                      <video preload="" autoplay="" playsinline="" muted="" loop="" style="object-fit: cover;     BORDER: 2PX SOLID #ea1c24;
                      BORDER-RADIUS: 5PX;
                      " height="100%" width="100%"
                          src="https://cdn.shopify.com/videos/c/o/v/291119bdcf81459db2d2832de71eb1d6.mp4"></video>
                  </a>
              </div>
          </div>
          <br>
       

      </div>
      <div class="sldCol3_half">
        <div class="new-img"  >

            <div class="sldImgBoxinf">
                <a class="sldImgBoxinfInner" href="https://cellbell.in/collections/executive-chairs">
                    <video preload="" autoplay="" playsinline="" muted="" loop="" style="object-fit: cover;     BORDER: 2PX SOLID #ea1c24;
                    BORDER-RADIUS: 5PX;
                    " height="100%" width="100%"
                        src="https://cdn.shopify.com/videos/c/o/v/291119bdcf81459db2d2832de71eb1d6.mp4"></video>
                </a>
            </div>
        </div>
        <br>
      

    </div>
    <div class="sldCol3_half">
      <div class="new-img"  >

          <div class="sldImgBoxinf">
              <a class="sldImgBoxinfInner" href="https://cellbell.in/collections/executive-chairs">
                  <video preload="" autoplay="" playsinline="" muted="" loop="" style="object-fit: cover;     BORDER: 2PX SOLID #ea1c24;
                  BORDER-RADIUS: 5PX;
                  " height="100%" width="100%"
                      src="https://cdn.shopify.com/videos/c/o/v/291119bdcf81459db2d2832de71eb1d6.mp4"></video>
              </a>
          </div>
      </div>
      <br>
    ]

  </div>





        </div>
    </div>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .sldOuter {
            width: 100%;
            overflow: hidden;
padding: 0 10px;

        }

        .new-hdingg {
            font-size: 16px;

            /* word-wrap: break-word !important; */
            /* letter-spacing: normal; */
            white-space: normal !important;
            margin-block-start: 0;
            margin-block-end: 0;
            width: 100%;
            color:#ea1c24;
            font-weight: 600;
        }

        /* .pb15 {
        padding-bottom: 15px !important;
        } */
        .sldCol3_half a {
            text-wrap: wrap;
            width: 100%;
        }

        .sldRow {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            transition: all 0.2s ease;
            padding-bottom: 0;
            position: relative;
            text-align: center
        }



        .sldCol3_half {
            /* padding: 0 5px; */
            display: inline-block;
            vertical-align: top;
           
            height: auto;
            text-align: center;
            text-wrap: wrap;
        }

        .sldImgBoxinf {
            width: 100%;
            height: 300px;
            padding-bottom: 0%;
            overflow: hidden;
            /* border-radius: 150px; */
            /* border: 1px solid #AE5862; */
            /* box-shadow: 1px 1px 5px #fbcabe; */
            /* margin-bottom:10px; */
            position: relative;
        }

        .sldImgBoxinfInner {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 1;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
            background-position: 50%;
            background-repeat: no-repeat;
        }

        .sldImgBoxinfInner.sldImgOpcty {
            opacity: 1;
            border: 2px solid #ea1c24;
    border-radius: 5px;

        }

        .sldImgBoxinfInner img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .sldCol3_half a {
            text-decoration: none;
            color: #AE5862;
        }

        .sldImgBoxinfInner img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .rte a:not(.rte__image):not(.btn):not(.spr-summary-actions-newreview) {
            text-decoration: none;
            border-bottom: 1px solid;
            border-bottom-color: #ffffff26;
            position: relative;
            display: inline-block;
        }



        @media only screen and (min-width: 766px) {
            .rich-text__wrapper {
                display: none;
            }
 .sldOuter {
            width: 100%;
            overflow: hidden;
padding: 0 40px;

        }
            .sldCol3_half {
                width: 30%;
                /* margin-inline: 30px !important; */
            }
.sldRow.pb15 {
    padding: 0px 50px;
}
        }

        section#m-section--template--17606789005528__2641e3fb-51cb-4322-b11d-4de6c13b4920 {
            margin-top: -40px;
        }
    </style>
</body>

</html>