<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
   

.container1{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  position: relative;
  overflow: hidden;
    width: 100%;
    height: 500px;
    background: #ffffff;
    /* box-shadow: 0 30px 50px #dbdbdb; */
}

.container1 .slide1 .item{
    width: 220px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide1 .item:nth-child(1),
.slide1 .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide1 .item:nth-child(3){
    left: 50%;
    opacity: 0;
}
.slide1 .item:nth-child(4){
    left: calc(50% + 220px);
          background-position: left
  
}
.slide1 .item:nth-child(5){
    left: calc(50% + 460px);
}

/* here n = 0, 1, 2, 3,... */
.slide1 .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide1 .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button1{
    width: 100%;
    text-align: center;
    /* position: absolute;
    bottom: 20px; */
}

.button1 button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button1 button:hover{
    background: #ababab;
    color: #fff;
}
img.demo.cursor {
    position: absolute;
    left: 50%;
    top: -49%;
    border-radius: 10%;
    height: 20px;
    width: 200px !important;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(130%, -50%);
    border-radius: 20px;
}
      @media only screen and (max-width: 678px){
        img.demo.cursor {
            width: 150px !important;
    height: 200px;
    position: absolute;
    top: 100%;
    transform: translate(-105%, 27%);
    border-radius: 20px;
    box-shadow: 0 0 0 0 #505050;
    /* background-position: 50% 50%; */
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
   .container1{
     overflow: hidden;
     /* height: 700px */
   }
        /* .content img{
          display: none
        } */

        .content ul{
            list-style: none;
            /* display: inline; */
        }
        .content ul li {
            list-style: none;
            width: 50%;
        }
        .slide1 .item:nth-child(3) {
    left: 0;
    opacity: 1;
}
        .slide1 .item:nth-child(4) {
    left: calc(50% + 278px);
    /* opacity: 0; */
}
        /* .slide1 .item:nth-child(5) {
    left: 66%;
} */
        .slide1 .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
    display: none !important;
}
        .button1 {
    width: 100%;
    text-align: center;
    /* position: absolute;
    bottom: -200px; */
          margin:50px 0 
}
        .container1 .slide1 .item {
    width: 150px;
    height: 200px;
    position: absolute;
    top: 100%;
    transform: translate(-182%, -120%);
    border-radius: 20px;
    box-shadow: 0 0 0 0 #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
        .slide1 .item:nth-child(1),
.slide1 .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 50%;
}
.item .content{
    position: absolute;
    top: 50%;
    left: 20px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}
        
}
    </style>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    <div class="container1">

        <div class="slide1">

            
            <div class="item" style="background-image: url(https://www.one0eight.in/cdn/shop/files/sanchitads4.png?v=1705781358&width=990);">
                <div class="content">
                    <img class="demo cursor" src="https://www.one0eight.in/cdn/shop/files/sanchitads4.png?v=1705781358&width=990" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                    <div class="name">Switzerland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://www.one0eight.in/cdn/shop/files/1.2_7ac73362-ec73-4a1d-8297-f81d45157ecc.png?v=1710099831&width=990);">
                <div class="content">
                    <img class="demo cursor" src="https://www.one0eight.in/cdn/shop/files/1.2_7ac73362-ec73-4a1d-8297-f81d45157ecc.png?v=1710099831&width=990" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                    <div class="name">Finland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://www.one0eight.in/cdn/shop/files/R6__9969_1.jpg?v=1699717605&width=990);">
                <div class="content">
                    <img class="demo cursor" src="https://www.one0eight.in/cdn/shop/files/R6__9969_1.jpg?v=1699717605&width=990" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                    <div class="name">Iceland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://www.one0eight.in/cdn/shop/files/2.2sqpng.png?v=1709926664&width=990);">
                <div class="content">
                    <img class="demo cursor" src="https://www.one0eight.in/cdn/shop/files/2.2sqpng.png?v=1709926664&width=990" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                    <div class="name">Australia</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://www.one0eight.in/cdn/shop/files/backpose1sq.png?v=1705661949&width=990);">
                <div class="content">
                    <img class="demo cursor" src="https://www.one0eight.in/cdn/shop/files/backpose1sq.png?v=1705661949&width=990" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                    <div class="name">Netherland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    <button>See More</button>
                </div>
            </div>
          

        </div>

       

    </div>
   <div class="button1">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
       
        </div>
    <script>
        let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide1').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide1').prepend(items[items.length - 1]) // here the length of items = 6
})
    </script>
</body>
</html>
