<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sldOuter page-width">
        <div class="sldRow pb15">
      
            <div class="sldCol3_half">
                <div class="border-space">
                        <div class="sldImgBox">
                          <a class="sldImgBoxInner" href="https://mysanskritam.com/collections/long-kurtas-for-women">
                            <img src="https://mysanskritam.com/cdn/shop/files/image00008_5ec50d51-e968-4e9a-8340-335ed345ef20.jpg?v=1717693347&width=990" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
                          </a>
                        </div>
                  </div>
                        <a href="https://mysanskritam.com/collections/long-kurtas-for-women">
                          <h4 class="hding"> Kurtas</h4>
                        </a>
                  
                      </div>
      
                      <div class="sldCol3_half">
                        <div class="border-space">
            <div class="sldImgBox">
              <a class="sldImgBoxInner" href="https://mysanskritam.com/collections/shirts">
                <img src="https://mysanskritam.com/cdn/shop/files/image00013_2d8c1db0-1ff1-4cf5-94f3-d6f6fe5e6afe.jpg" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
              </a>
            </div>
        </div>
      
            <a href="https://mysanskritam.com/collections/shirts">
              <h4 class="hding"> Shirts</h4>
            </a>
      
          </div>
      
      
          <div class="sldCol3_half">
            <div class="border-space">
            <div class="sldImgBox">
              <a class="sldImgBoxInner" href="https://mysanskritam.com/collections/kurta-duppata-set">
                <img src="https://mysanskritam.com/cdn/shop/files/0A18FA22-1F18-4BE6-9ED5-DEA605BCEEAD.jpg?v=1717741215&width=990" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
              </a>
            </div>
        </div>
      
            <a href="https://mysanskritam.com/collections/kurta-duppata-set">
              <h4 class="hding">Kurta Duppata Sets</h4>
            </a>
          </div>
      
      
      
          <div class="sldCol3_half">
            <div class="border-space">
            <div class="sldImgBox">
              <a class="sldImgBoxInner" href="https://mysanskritam.com/collections/suitsets">
                <img src="https://mysanskritam.com/cdn/shop/files/2BE0AC06-BA68-4D35-AB9B-D63A6178D05C.jpg" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
              </a>
      </div>
            </div>
            <a href="https://mysanskritam.com/collections/suitsets">
              <h4 class="hding"> Suits Sets</h4>
            </a>
      
          </div>
          <div class="sldCol3_half">
            <div class="border-space">
            <div class="sldImgBox">
              <a class="sldImgBoxInner" href="https://mysanskritam.com/collections/bottom-wear">
                <img src="https://mysanskritam.com/cdn/shop/files/untitled-840--840px-600--840px-167176_l.jpg" alt="quickLink" width="180" height="180" class="sldImgBoxInner sldImgOpcty" loading="lazy">
              </a>
            </div>
      </div>
            <a href="https://mysanskritam.com/collections/bottom-wear">
              <h4 class="hding"> Bottom Wear</h4>
            </a>
          </div>
      
         
        </div>
      </div>
      <style>
        ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }
      
        .sldOuter {
          width: 100%;
          overflow: hidden;
      
        }
      
        .pb15 {
          padding-bottom: 15px !important;
        }
      
        .sldRow {
          overflow-x: auto;
          overflow-y: hidden;
          white-space: nowrap;
          transition: all 0.2s ease;
          padding-bottom: 0;
          position: relative;
          text-align: center
        }
      
        .sldCol3_half {
          padding: 0 5px;
          display: inline-block;
          vertical-align: top;
          width: 30%;
          text-align: center;
        }
      
        .sldImgBox {
          width: 100%;
          height: auto;
          padding-bottom: 100%;
          overflow: hidden;
          border-radius: 150px;
          /* border: 1px solid #0A0D38; */
/*       
          margin-bottom: 10px; */
          position: relative;
        }
      
        
      
        .sldImgBoxInner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    -o-transition: 0.4s;
    transition: 0.4s;
    background-position: 50%;
    /* padding: 5px; */
    border-radius: 50%;
        /* padding: 5px; */
    background-repeat: no-repeat;
}
      
        .sldImgBoxInner.sldImgOpcty {
          opacity: 1;
        }
      
        .sldImgBoxInner img {
          width: 100%;
          height: 100%;
          display: block;
        }
      
        .sldCol3_half a {
          text-decoration: none;
        }
      
        .sldImgBoxInner img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
      .hding{
		font-size: 12px;
    font-weight: 500;
    white-space: normal;
    color: #761615;
    margin-top: 6px;
}
      .border-space{
        border: solid 1.5px #761615;
            border-radius: 50%;
                padding: 3px;
      }
        @media only screen and (min-width: 766px) {
          .rich-text__wrapper {
            display: none;
          }
      
          .sldCol3_half {
            width: 15%;
          }
        }
      </style>
</body>
</html>